<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamActivity">

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/switchProg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Switch
        android:id="@+id/switchReverse"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="Inverser sens"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/seekBarMaxRandomAR"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCleanTime" />

    <Switch
        android:id="@+id/switchLog"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="160dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="Activer les logs"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <SeekBar
        android:id="@+id/seekBarMaxRandomAR"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxRandomAR" />

    <TextView
        android:id="@+id/textViewMinRandomAR"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Min rnd AR :"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMaxRandomAV" />

    <TextView
        android:id="@+id/textViewMaxRandomAR"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Max rnd AR :"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinRandomAR" />

    <SeekBar
        android:id="@+id/seekBarMinRandomAR"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="140dp"
        android:layout_height="14dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinRandomAR" />

    <SeekBar
        android:id="@+id/seekBarNbCycles"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="106dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/seekBarMinRandomAv"
        app:layout_constraintTop_toBottomOf="@+id/textViewNbCycle" />

    <TextView
        android:id="@+id/textViewMinRandomAV"
        android:layout_width="82dp"
        android:layout_height="14dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="Min rnd AV :"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/textViewNbCycle"
        android:layout_width="91dp"
        android:layout_height="15dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="Nb cycles :"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMinRandomAV"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <SeekBar
        android:id="@+id/seekBarMinRandomAv"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="140dp"
        android:layout_height="13dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinRandomAV" />

    <SeekBar
        android:id="@+id/seekBarMaxRandomAV"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxRandomAV" />

    <SeekBar
        android:id="@+id/seekBarCleanTime"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/seekBarMaxRandomAV"
        app:layout_constraintTop_toBottomOf="@+id/textViewCycleTime" />

    <TextView
        android:id="@+id/textViewMaxRandomAV"
        android:layout_width="83dp"
        android:layout_height="15dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="Max rnd AV :"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinRandomAv" />

    <TextView
        android:id="@+id/textViewCycleTime"
        android:layout_width="125dp"
        android:layout_height="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="Durée cycle"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMaxRandomAV"
        app:layout_constraintTop_toBottomOf="@+id/seekBarNbCycles" />

    <Switch
        android:id="@+id/switchProg"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="Mode programmation"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePickerProg" />

    <TimePicker
        android:id="@+id/timePickerProg"
        android:layout_width="211dp"
        android:layout_height="185dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:timePickerMode="spinner"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textViewAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/brocker_adr"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextServerAddr"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdr" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginTop="76dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCleanTime"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/editTextServerAddr"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>